# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2021-01-20 15:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Programacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia', models.IntegerField(choices=[(1, 'Domingo'), (2, 'Lunes'), (3, 'Martes'), (4, 'Miercoles'), (5, 'Jueves'), (6, 'Viernes'), (7, 'Sabado')])),
            ],
            options={
                'verbose_name_plural': 'Programaciones',
            },
        ),
        migrations.CreateModel(
            name='ProgramacionDia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('descripcion', models.TextField()),
                ('hora_inicio', models.TimeField()),
                ('hora_fin', models.TimeField(blank=True, null=True)),
                ('imagen', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='programacion/')),
                ('programacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parrila_programacion.Programacion')),
            ],
            options={
                'verbose_name_plural': 'Programacion del dia',
            },
        ),
    ]
