# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-07 03:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import radio.utils
import sorl.thumbnail.fields
import tagging.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fotos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.IntegerField(db_index=True)),
                ('titulo', models.CharField(blank=True, max_length=250, null=True)),
                ('foto', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=radio.utils.get_file_path, verbose_name='Foto')),
                ('tags', tagging.fields.TagField(blank=True, help_text='Separar elementos con "," ', max_length=255, null=True, verbose_name='Etiquetas')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Foto',
                'verbose_name_plural': 'Fotos',
            },
        ),
        migrations.CreateModel(
            name='Galerias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250, verbose_name='Titulo de la galeria')),
                ('resumen', models.TextField()),
                ('tags', tagging.fields.TagField(blank=True, help_text='Separar elementos con "," ', max_length=255, null=True, verbose_name='Etiquetas')),
            ],
            options={
                'verbose_name': 'Galeria',
                'verbose_name_plural': 'Galerias',
            },
        ),
        migrations.CreateModel(
            name='Patrocinadores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('siglas', models.CharField(blank=True, max_length=50, null=True)),
                ('logo', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=radio.utils.get_file_path, verbose_name='logo')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Sitio web')),
                ('contacto', models.CharField(blank=True, max_length=250, null=True)),
                ('resumen', models.TextField()),
            ],
            options={
                'verbose_name': 'Patrocinador',
                'verbose_name_plural': 'Patrocinadores',
            },
        ),
        migrations.AlterUniqueTogether(
            name='patrocinadores',
            unique_together=set([('nombre', 'siglas')]),
        ),
    ]
