# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-09 16:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0002_auto_20160908_0529'),
    ]

    operations = [
        migrations.AddField(
            model_name='galerias',
            name='fecha',
            field=models.DateField(default=datetime.datetime(2016, 9, 9, 16, 57, 44, 885204, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
