# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-22 03:39
from __future__ import unicode_literals

from django.db import migrations, models
import radio.utils
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0003_galerias_fecha'),
    ]

    operations = [
        migrations.CreateModel(
            name='BannerPublicitarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('donde', models.IntegerField(choices=[(1, 'base header'), (2, 'base footer'), (3, 'noticias primer anuncio'), (4, 'noticias ultimo anuncio'), (5, 'quienes somos anuncio')])),
                ('banner', sorl.thumbnail.fields.ImageField(upload_to=radio.utils.get_file_path, verbose_name='Banner')),
            ],
        ),
        migrations.CreateModel(
            name='StaffRadio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombres y apellidos')),
                ('cargo', models.CharField(max_length=250)),
                ('foto', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=radio.utils.get_file_path, verbose_name='Foto')),
            ],
        ),
        migrations.AlterModelOptions(
            name='patrocinadores',
            options={'verbose_name': 'Socio y aliado', 'verbose_name_plural': 'Socios y aliados'},
        ),
        migrations.AddField(
            model_name='galerias',
            name='tipo',
            field=models.IntegerField(blank=True, choices=[(1, 'Patrocinadores'), (2, 'Noticias'), (3, 'Libre')], null=True),
        ),
    ]
