# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2021-01-19 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0008_auto_20161122_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galerias',
            name='aprobado',
            field=models.IntegerField(blank=True, choices=[(1, 'Si'), (2, 'No')], null=True),
        ),
    ]
