# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-27 03:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0002_auto_20160910_0613'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcategorias',
            name='slug',
            field=models.SlugField(blank=True, editable=False, max_length=250, null=True),
        ),
    ]
