# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-04 21:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0003_subcategorias_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='articulos',
            name='credito_foto_portada',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Credito foto portada'),
        ),
    ]
