# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-23 03:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import radio.utils
import smart_selects.db_fields
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0004_articulos_credito_foto_portada'),
    ]

    operations = [
        migrations.AddField(
            model_name='articulos',
            name='imagen_alterna',
            field=models.URLField(blank=True, help_text='Introduzca la url donde esta la imagen para ser colocada como portada', null=True),
        ),
        migrations.AlterField(
            model_name='articulos',
            name='imagen_portada',
            field=sorl.thumbnail.fields.ImageField(blank=True, help_text='Tama\xf1o de la imagen 670x490', null=True, upload_to=radio.utils.get_file_path, verbose_name='Foto principal'),
        ),
        migrations.AlterField(
            model_name='articulos',
            name='subcategoria',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='categoria', chained_model_field='categoria', null=True, on_delete=django.db.models.deletion.CASCADE, to='radio.SubCategorias'),
        ),
    ]
