# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2021-01-19 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0005_auto_20161122_2150'),
    ]

    operations = [
        migrations.CreateModel(
            name='Configuracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('html_audio', models.TextField(blank=True, null=True)),
                ('html_en_vivo', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Configuraci\xf3n',
            },
        ),
    ]
